[tox]
envlist = test,flake8,pylint

[testenv:test]
deps = pytest
       pytest-cov
       requests-mock
commands = pytest -vv \
           --cov moca_cfg/ \
           --cov scripts/ \
           --cov-config=tox.ini

[coverage:report]
fail_under = 95
show_missing = True

[flake8]
ignore =
commands = flake8


[testenv:pylint]
deps = pylint
commands = pylint --rcfile=tox.ini scripts/moca-get-file moca_cfg/

[BASIC]
variable-rgx=[a-z_][a-z0-9_]{0,30}
argument-rgx=[a-z_][a-z0-9_]{0,30}

[MESSAGES CONTROL]
disable = invalid-name,
          missing-module-docstring

